html{
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}
html,
body{
    height: 100%;
    position: relative;
    overflow-x: hidden;
}
a{
    display: inline-block;
    text-decoration: none;
}
ul, li{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}
.container{
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 15px;
}
.title{
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #555;
}
.header{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
}
.header__top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 170px;
    padding-top:100px;
}
.menu__btn{
    display: none;
}
.menu__list{
    display: flex;
    li + li{
        margin-left: 35px;
    }
    a{
        color: #fff;
        &:hover{
            font-weight: 700;
        }
    }
}
.header__inner{
    color: #fff;
    padding-bottom: 235px;
}
.header__title{
    font-size: 64px;
    line-height: 78px;
    font-weight: 700;
    margin-bottom: 35px;
}
.header__text{
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 75px;
}
.header__btn{
    margin-bottom: 20px;
    a{
        color: #fff;
        text-decoration: underline;
    }
}
.about__inner{
    padding: 90px 0 130px;
    color: #555;
}
.about__title{
    margin-bottom: 75px;
}
.about__text + .about__text{
    margin-top: 30px;
}
.skills{
    background-color: #F3FCFF;
    padding: 100px 0 150px;
}
.skills__title{
    margin-bottom: 70px;
}
.skills__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills__images{
    img{
        width: 351px;
        height: 351px;
        overflow: hidden;
        object-fit: cover;
    }
}
.skills__items{
    max-width: 650px;
    width: 100%;
}
.skills__item{
    display: flex;
    justify-content: space-between;
}
.skills__tool,
.skills__special{
    display: flex;
    font-weight: 400;
    line-height: 25px;
        color: #555;
    span{
        max-width: 200px;
        width: 100%;
        display: block;
        font-weight: 600;
    }
}
.skills__tool{
    margin-bottom: 20px;
}
.skills__special{
    margin-bottom: 60px;
}
.skills__item-name{
    max-width: 200px;
    width: 100%;
    line-height: 25px;
    color: #555;
    font-weight: 600;
}
.skills__item-line{
    background-color: #CDDEE0;
    height: 24px;
    margin-bottom: 20px;
    width: 100%;
    span{
        display: block !important;
        height: 24px;
        background-color: #49B0C6;
    }
}
.portfolio{
    padding: 100px 0 150px;
}
.portfolio__inner{
    position: relative;
}
.portfolio__title{
    margin-bottom: 85px;
}
.portfolio__item{
    display: flex !important;
    justify-content: space-between;
}
.portfolio__skill{
    margin-bottom: 50px;
    font-weight: 600;
    line-height: 25px;
    color: #555;
}
.portfolio__text{
    color: #555;
}
.portfolio__box {
    display: flex;
    max-width: 650px;
    width: 100%;
}
.portfolio__images{
    img{
        display: block;
    }
    a + a{
        margin-top: 20px;
    }
}
.portfolio__info{
    max-width: 360px;
    width: 100%;
}
.slick-btn {
    position: absolute;
    bottom: 0;
	z-index: 5;
	cursor: pointer;
	background-color: transparent;
	border: none;
	outline: none; 
}
.slick-prev {
	left: 0;
}
.slick-next {
	left: 50px;;
}
.footer{
    background-color: #F3FCFF;
    padding: 100px 0 150px;
}
.footer__title{
    margin-bottom: 50px;
}
.footer__inner{
    display: flex;
    justify-content: space-between;
    a{
        color: #555;
    }
    li + li{
        margin-top: 15px;
    }
}
@media(max-width:1070px){
    .skills__inner{
        flex-wrap: wrap;
    }
    .skills__items{
        max-width: 100%;
        margin-top: 30px;
    }
    .portfolio__item{
        flex-wrap: wrap;
    }
    .portfolio__info{
        max-width: 100%;
    }
    .slick-btn{
        bottom: -50px;
    }
    .slick-track{
        transform: translate3d(-580px, 0px, 0px);
    }
    .slick-dots{
        display: flex;
        justify-content: center;
        button{
            border: none;
            background-color: #555;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0;
            outline: none;
            cursor: pointer;
        }
        li + li{
            margin-left: 15px;
        }
        .slick-active{
            button{
                opacity: 0.5;
            }
        }
    }
    .portfolio__text{
        margin-bottom: 30px;
        padding-right: 10px;
    }
}
@media(max-width:900px){
    .header__title {
        font-size: 48px;
        line-height: 58px;
    }
    .menu__btn{
        display: block;
        width: 30px;
        cursor: pointer;
        div{
            background-color: #fff;
            height: 3px;
            & + div{
                margin-top: 5px;
            }
        }
    }
    .menu__list{
        display: none;
        background-color: rgba($color: #555, $alpha: .9);
        position: absolute;
        top: 150px;
        left: 0;
        right: 0;
        z-index: 1;
        text-align: center;
        a{
            display: block;
            align-items: center;
            justify-content: center;
            padding: 15px 0;
        }
        li{
            display: block;
            & + li{
                margin-left: 0;
                border-top: 1px solid #fff;
            }
        }
    }
    .about__inner,
    .skills,
    .portfolio,
    .footer{
        padding: 70px 0;
    }
    .skills__item-name,
    .skills__tool span, .skills__special span{
        max-width: 140px;
        font-size: 15px;
        width: 100%;
    }
    .skills__tool, .skills__special {
        font-size: 15px;
    }
    .skills__images{
        img{
            width: 300px;
            height: 300px;
        }
        
    }
}

@media(max-width:675px){
    .portfolio__box{
        flex-wrap: wrap;
        max-width: 100%;
    }
    .portfolio__images{
        width: 100%;
        flex-direction: column;
        display: flex;
        a{
            margin-bottom: 30px;
        }
        img{
            width: 100%;
            height: auto;
        }
    }
    .portfolio__images a+a {
        margin-top: 0px;
    }
    .footer__inner{
        flex-wrap: wrap;
    }
    .footer__item + .footer__item{
        margin-top: 30px;
    }
    .footer__item{
        width: 100%;
    }
}



@media(min-width:900px){
    .menu__list{
        display: flex !important;
    }
}